<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My 3 Word Address Bot</title>
</head>
<body>
<script src="resources/prism.js"></script>

<p>The Telegram bot converts coordinates to
	<a href="https://what3words.com/how-to"
	   title="How to use a 3 word address for home and business">
		3 word address
	</a>.
</p>
</body>
</html>
